# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://your-api-base-url.com

# Client Configuration
NEXT_PUBLIC_CLIENT_IP_ADDRESS=your-client-ip-address
NEXT_PUBLIC_CLIENT_TOKEN=your-client-token
NEXT_PUBLIC_MACHINE_KEY=your-machine-key

# Tenant Configuration
NEXT_PUBLIC_TENANT_ID=your-tenant-id
NEXT_PUBLIC_TENANT_UID=your-tenant-uid
